<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voie</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body class="backgroundVoie">
    <p class="texte Back"><a href="/index.html">Back</a> </p>
    <h1 class="grandeurTitre texte center  sofia">La Voie</h1>
<div class="container">

<div class="container2">

    <iframe class="videobloc"
    src="https://www.youtube.com/embed/EzQeLwMSWjQ">
</iframe>


</div>


<div class="container2">
<p class="texte textevoie">
    Durant les épreuves de difficulté, les concurrents grimpent les mêmes voies en tête, les uns après les autres. Ces voies doivent faire un minimum de 15 mètres de longueur pour 3 mètres de largeur et avoir une hauteur minimale de 12 mètresIFSC 2,IFSC 3.
     Le vainqueur est celui qui atteint le plus haut point de la voie, en un seul essai. <br><br> Une voie est réussie (comptée « TOP ») lorsque la dernière dégaine de la voie a été « mousquetonnée » ; si elle n'est pas réussie la dernière prise tenue par le grimpeur est comptabilisée.
      Pour le classement, on tient compte également de la façon dont la dernière prise a été utilisée. <br> <br> Un grimpeur qui l'aura valorisée en initiant un mouvement vers la prise suivante sera classé devant celui qui l'aura simplement tenueIFSC 4. Depuis 2012, la durée d'ascension
       est prise en compte pour le classement en cas d'égalité83. Cependant le temps limite pour la tentative de chaque grimpeur est de 8 minutesIFSC 5. Passé ce délai, le compétiteur est arrêté dans sa progression et la hauteur est mesurée à l'endroit de cet arrêt.


</p>



</div>


<div class="container2">

<img class="imagevoie" src="/images/voieextérieur.png" alt=""> <br><br><br>
<img class="imagevoie" src="/images/tentemontagne.png" alt="">


</div>
</div>

</body>
</html>